{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "up": "pnpm i react@canary react-dom@canary next@canary typescript@next eslint-config-next@canary && pnpm update --latest '!react' '!react-dom' '!next' '!typescript''!eslint-config-next'"
  },
  "dependencies": {
    "next": "14.0.5-canary.50",
    "react": "18.3.0-canary-08cd087ca-20240110",
    "react-dom": "18.3.0-canary-08cd087ca-20240110"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
